## Interface: 11302
## Title: Class Trainer Plus
## Version: 0.1-alpha
## LoadOnDemand: 0
## Author: Sveng
## Notes: Lets you hide abilities from class trainers that you don't care about
## SavedVariables: TRAINER_FILTER_AVAILABLE, TRAINER_FILTER_UNAVAILABLE, TRAINER_FILTER_USED
## SavedVariablesPerCharacter: TRAINER_FILTER_IGNORED, ClassTrainerPlusDBPC

Classes\Druid.lua
Classes\Hunter.lua
Classes\Mage.lua
Classes\Paladin.lua
Classes\Priest.lua
Classes\Rogue.lua
Classes\Shaman.lua
Classes\Warlock.lua
Classes\Warrior.lua

Localization.lua
ClassTrainerPlus.xml
Loader.lua
