## Interface: 11307
## Title: Class Trainer Plus
## Version: @project-version@
## Author: Sveng
## Notes: Lets you hide abilities from class trainers that you don't care about
## SavedVariables: TRAINER_FILTER_AVAILABLE, TRAINER_FILTER_UNAVAILABLE, TRAINER_FILTER_USED
## SavedVariablesPerCharacter: TRAINER_FILTER_IGNORED, ClassTrainerPlusDBPC
## X-Curse-Project-ID: 324903
## X-WoWI-ID: 25029

Classes\Classic\Druid.lua
Classes\Classic\Hunter.lua
Classes\Classic\Mage.lua
Classes\Classic\Paladin.lua
Classes\Classic\Priest.lua
Classes\Classic\Rogue.lua
Classes\Classic\Shaman.lua
Classes\Classic\Warlock.lua
Classes\Classic\Warrior.lua

Localization.lua
AbilityStorage.lua
TrainerServices.lua
ClassTrainerPlus.xml
Loader.lua
